# MauiCalculator_maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculatorDemo2.csproj  CalculatorDemo2.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  hesabgar.keystore  readme.md
Pages/: AboutApp.xaml  AboutApp.xaml.cs  ContactMe.xaml  ContactMe.xaml.cs  MyCalculator.xaml  MyCalculator.xaml.cs  Splash1Page.xaml  Splash1Page.xaml.cs
Resources/Styles/: MycalculatorDictionary.xaml  MycalculatorDictionary.xaml.cs
Utilities/: Account.cs  IconFont.cs
ViewModels/: ContactMeViewModel.cs  MyCalculatorViewModel.cs
